{
  "name": "Diarum - Personal Diary",
  "short_name": "Diarum",
  "description": "A simple, elegant, and self-hosted diary application with AI-powered insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-light.png",
      "sizes": "920x1730",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view - Light theme"
    },
    {
      "src": "/screenshots/mobile-dark.png",
      "sizes": "920x1730",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view - Dark theme"
    },
    {
      "src": "/screenshots/desktop-light.png",
      "sizes": "2522x2012",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view - Light theme"
    },
    {
      "src": "/screenshots/desktop-dark.png",
      "sizes": "2522x2012",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view - Dark theme"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Diary",
      "short_name": "Today",
      "description": "Open today's diary entry",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}